1.History of python?
    * Python was conceived in the late 1980s by Guido van Rossum 
    * Its implementation began in December 1989.
    * 1989--develop--->1991--->version 0.9
    * 1994--version 1.0,2000-->version 2.0
    * 2008-->version 3.0

2.IDE ?
       * IDE [Integrated Developement Envinronment]
       * pycharm,vs code,spyder,notepad,anaconda

3. Types of tokens?

      There are 5 types of tokens.

            *Keywords                
            *Identifiers                 
            *Literals               
            *Operators 
            *Punctuators

4. Datatypes?

        * Text-string--->str---"text"
        * Number--->int,float,complex
        * Boolean--->bool-->True,False
        * None---->type--->NoneType

5. write the programme for the output?
	name: XXX
	age:22
	tamil:100
	eng:100
	maths:100
	s.s:100
	s:100
	total:500
	and find average?
 Ans
       name:"Bharathi"
       print("name:", name)
       age=22
       print("age:", age)
       s1=100
       print("tamil:", s1)
       s2=100
       print("eng:", s2)
       s3=100
       print("maths:", s3)
       s4=100
       print("s.s:", s4)
       s5=100
       print("s:", s5)
       ts = s1+s2+s3+s4+s5
       print("total:", ts)
       avg=ts/5
       print("average" ,avg)
 Output:

     average : 100.0

6.( 5 & 12) & (2 | 6)
 
              (5 & 12) = 0100 = 4
              (2 | 6)  = 0110 = 6
              (5 & 12) & (2 | 6) = 0100 = 4
      output:
                    
        (5 & 12) & (2 | 6) = 4


7. 54 | 6 & 5) | (21 & 9)

              (54 | 6 & 5) = (54 | 6) = 110110 = 54
              (54 | 6 & 5) = (54 & 5) = 000100 = 4
              (54 | 6 & 5) = 000100 = 4
              (21 & 9)     = 00001 = 1
              (54 | 6 & 5) | (21 & 9) = 000101 = 5
    output: 
                    (54 | 6 & 5) | (21 & 9) = 5

8. True or falseif it is false give the reason?
	1) a="name"
	   a=12
	   print(a)
    ouput:
                12[value is a = 12]

       2) b="kalai""tamil"
	   print(b)

    output:
              kalaitamil


9. a=10
   b=2
   print(a/b+a%1)

           Ans :
                    print(10/2)    = 5.0
                    print(5.0+a)   =15.0
                    print(15.0%1)  = 0.0

                        Ouput:
                              0.0 

10. 5>>2 and 9<<3 

             5>>2 = 0001 = 1
             9<<3 = 1001000 = 72

     output :
              5>>2 and 9<<3  
                   = 1001000 
                   = 72

11. What is membership operator.Give the example?

	boolean value (True or False)
        in, not in

           Example :

              in:

                name="tharani"
                print('t' in name)=True

                name="nisa"
                print('r' in name)=False

             not in:

                name="bharathi"
                print('a' not in name)=False

                name="surya"
                print('c' not in fruit)=True


12. Explain Identity?

        * Cannot start with (0-9) or symbol
	* Start with (a-z) and (A-Z) 
	* Cannot use reserved keywords.
	* Case sensitive.

13. Output:hello hello hello hello hi hi hi hi------
    write a code.

               a="hello\hello\hello\hello\hi\hi\hi\hi"
               print(a) 

14. How to find the datatype and explain?

        * To determine the type of a variable in Python
        * use the built-in type() function.

15. Convert the a='154' to integer?

          a='154'
          print(type(a)) 
          <class 'str'>

          b=int(a)
          print(type(b))    
          <class 'int'>


